src/schema.graphql

type MenuItem {
    title: String,
    description: String,
    price: Float,
    isSpecial: Boolean
 }

 type DescItemsObject{
      description: String,
      items: [MenuItem]
}

 type Sandwiches{
   description: String
   cold: DescItemsObject,
   hot: DescItemsObject
 }

 type Menu {
   _titles: [String]
   Appetizers: [MenuItem],
   Entrees: [MenuItem],
   Sandwiches: [MenuItem],
   Soup: [MenuItem],
   Fajitas: [MenuItem],
   Tacos: [MenuItem],
   Enchiladas: DescItemsObject
   Quiche: [MenuItem]
   Salads: [MenuItem]
 }

type Query {
    hello: String
    menu: Menu
 }